<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> PDFs difference report</title>
</head>
<body>
    <h3>*** Here are the Differences between the pdfs ***</h3>
    <TABLE width=100% height=37 border=0 align=center>
        <TBODY>
            <TR>
                <TD><B><div> PDF File 1 :: pdf1.pdf </div></B></TD>
                <TD><B><div> PDF File 2 :: pdf2.pdf </div></B></TD>
            </TR>
        </TBODY>
    </TABLE>
    <hr>
    <div><span>I am the very model of a </span> <del style="background:#ffe6e6;">modern Major-General,
I've information vegetable, anim</del> <ins style="background:#e6ffe6;">cartoon individual,
My animation's comical, unusu</ins> <span>al, and </span> <del style="background:#ffe6e6;">mineral,
I know the kings of England, and I quote the fights historical,
From Marathon to Waterloo, in order categorical</del> <ins style="background:#e6ffe6;">whimsical,
I'm quite adept at funny gags, comedic theory I have read,
From wicked puns and stupid jokes to anvils that drop on your head</ins> <span>.
</span></div>
    <hr>
</body>
</html>