<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$title</title>
</head>
<body>
    <h3>$heading</h3>
    <TABLE width=100% height=37 border=0 align=center>
        <TBODY>
            <TR>
                <TD><B><div> PDF File 1 :: $pdf1 </div></B></TD>
                <TD><B><div> PDF File 2 :: $pdf2 </div></B></TD>
            </TR>
        </TBODY>
    </TABLE>
    <hr>
    <div>$body</div>
    <hr>
</body>
</html>